*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100%;
}
header{
    background-color: black;
    color: white;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    
}
.heder-paragraph{
    padding: 7px;
}

.navber{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: rgb(236, 234, 234);
}
.navimg{
    
}
.navimg img{
    width: 100%;
    height: 40px;
    border-radius: 50%;
    
}
.nav-group{
    display: flex;  
    align-items: center;
    justify-content: center;
    column-gap: 16px;
}
.nav-link:hover{
    color: red;
}
.nav-link{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.nav-btn{
    background-color: white;
    padding: 4px 8px;
    border: 1px solid gray;
    font-weight: 600;
}
.nav-btn:hover{
    color: red;
}

.nav-search{
    display: flex;
    align-items: center;

}
.nav-search button{
    background-color: black;
    color: white;
}
.container{
    background-image: url(./image/background.jpg);
    width: 100%;
    height: 600px;
    padding: 80px;
    padding-top: 250px;
  
}
.container h1{
    width: 250px;
    padding: 5px;
}
.container p{
    width: 500px;
    padding: 10px;

}
.container-btn{
    padding: 8px;
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 1px;
    box-shadow: none;
}
.container-2{
    width: 100%;
    height: 500px;
    padding: 5px;
}
.container-2 h1{
    padding: 15px;
}
.container-group{
    display: flex;
    padding: 20px;
    column-gap: 10px;
}
.cnt-grp3{
    display: flex;
}
h1{
    padding: 25px;
    padding-left:35px ;
}

.cnt-group{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    column-gap: 8px;
    row-gap: 8px;
}
.cnt-grp1{
    position: relative;
}

.cnt-content{
    flex-grow: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.cnt-container{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    column-gap: 8px;
    row-gap: 8px;
}
.cnt-inner-container{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    column-gap: 8px;
    row-gap: 8px;
}
.ctn-height{
    height: 50%;
}